<!DOCTYPE html>
<!-- Based on HTML5 Bones | http://html5bones.com -->

<html lang="en">
<head>
	<meta charset="utf-8">
	
	<title>Antegods</title>
	
	<meta name="Landing page of AnteGods" content="">
	
  <!-- Mobile-friendly viewport -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

   <!-- Style sheet link -->
	<link href="style.css" rel="stylesheet" media="all">
	
</head>

<body>
    
    <div id="page-one">
        
        <img src="header.png">
        
    </div>

    <div id="page-two">
    
        <div class="antegods-text">
            
            <img src="AntegodsAbstract.png">

            <div class="center-text">

                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent faucibus sapien quis tristique congue. Sed at placerat nisl. Sed placerat molestie sem in venenatis. Nullam viverra vehicula aliquet. Maecenas viverra sagittis orci ac venenatis. Aliquam non congue justo. Cras id aliquam nunc, varius sollicitudin orci. Curabitur ut tempus dui, at lacinia lacus.

            Ut luctus semper mauris a gravida. Ut et ipsum vel ex rhoncus malesuada. Maecenas semper rhoncus dolor, eu auctor nulla condimentum nec. Vestibulum euismod libero nunc. Aenean ut dolor fermentum, placerat lacus eget, pellentesque elit. Donec rhoncus tristique nibh nec venenatis. Curabitur porttitor erat ac ligula porta facilisis. Mauris finibus enim tortor, eget lobortis nunc hendrerit eget. Nulla at tempus turpis. Aliquam vel ex lectus. Integer aliquam interdum leo. Mauris semper vitae mi vel tincidunt. Proin gravida ex et faucibus sodales. Sed et mauris leo. Praesent vestibulum mollis blandit. In felis quam, vehicula at varius at, varius in sapien.</p>

            </div>

        </div>

    </div>
    
    <div id="page-three">
        
        <div class="fluidMedia">
            <iframe src="https://www.youtube.com/embed/4UWC3AoD02Q" frameborder="0" allowfullscreen> </iframe>
        </div>
        
    </div>
    
    <div id="page-four">
    
        <div id="antegods-screenshots">
        
        <img src="cat1.jpg"><img src="cat2.jpg">
        <img src="cat3.jpg"><img src="cat4.jpg">
        
        
        </div>
    
    </div>
    
    <div id="page-five">
    
    <img src="Prize_nordic%20(1).png"><img src="Prize_Patreon%20(1).png">

    </div>
    
    <div id="social-media-logos">
        
            <img src="icon_facebook%20(1).png"><img src="icon_Instagram.png"><img src="icon_twitter%20(1).png">
                
    </div>
    
</body>
</html>